{
  "root": true,
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@gepick/client/*": [
        "./apps/client/src/*"
      ],
      "@gepick/server/*": [
        "./apps/server/src/*"
      ],
      "@gepick/plugin-a/*": [
        "./apps/plugin-a/src/*"
      ],
      "@gepick/auth/*": [
        "./packages/auth/src/*"
      ],
      "@gepick/core/*": [
        "./packages/core/src/*"
      ],
      "@gepick/copilot/*": [
        "./packages/copilot/src/*"
      ],
      "@gepick/plugin-api/*": [
        "./packages/plugin-api/src/*"
      ],
      "@gepick/plugin-system/*": [
        "./packages/plugin-system/src/*"
      ],
      "@gepick/plugin-registry/*": [
        "./packages/plugin-registry/src/*"
      ],
      "@gepick/getting-started/*": [
        "./packages/getting-started/src/*"
      ],
      "@gepick/cli/*": [
        "./tools/cli/src/*"
      ]
    }
  },
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/plugin-api"
    },
    {
      "path": "./packages/plugin-system"
    },
    {
      "path": "./packages/plugin-registry"
    },
    {
      "path": "./packages/user"
    },
    {
      "path": "./packages/getting-started"
    },
    {
      "path": "./tools/cli"
    }
  ],
  "include": []
}
