{
  "externalPattern": [
    "**/node_modules/**",
    "**/lib/**/*.ts",
    "**/plugins/**",
  ],
  "entryPointStrategy": "packages",
  "entryPoints": [
    "packages/*"
  ],
  "packageOptions": {
    "entryPoints": [
      "src/**/index.ts",
    ],
  },
  "name": "Gepick API Docs",
  "readme": "./README.md",
  "out": "./gh-pages/docs",
  "logLevel": "Error",
  "navigationLeaves": [
    "browser", 
    "common",
    "node"
  ],
  "router": "structure-dir",
  "hideGenerator": true,
  "plugin": ["typedoc-material-theme"],
  "themeColor": "#cb9820"
  // "showConfig":true
}